// ==UserScript==
// @name         Pizz.uno card discover
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       OOM
// @match        https://pizz.uno/multiplayer*
// @icon         https://www.google.com/s2/favicons?domain=pizz.uno
// @grant        none
// @require      https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js
// ==/UserScript==

(function() {
    let px = "[Pizz.Uno-Bot311]: ";
    console.log(px+"Pizz.uno card discover loaded...");
    let roomId = document.URL.substring(document.URL.indexOf("room=") + 5);
    console.log(px+"Room id detected: " + roomId);
    var socket = io.connect('https://server.pizz.uno');
    console.log(socket);
     socket.emit("joinRoom", roomId);
    socket.on("connect", function (e){
        console.log(px+"Connected");
        socket.emit("joinRoom", roomId);
    });
    socket.on("updateState", function (msg){
        let cards = [...msg.deck.cards, ...msg.hands.flat().map(h => h.cards).flat()];
        /*
           color: "blue"
           id: "Qa1yp"
           isColorless: false
           isDrawCard: false
           symbol: 4
           type: "numeric"
        */
        for(var card of cards)
        {
            let element = document.getElementById(card.id);
            if (element.className.indexOf('card') != -1 &&
                element.className.indexOf('back') != -1) //edit the card to "return" it
            {
                element.className = `card ${card.color} ${card.type} num-${card.symbol} playble`;
                element.innerHTML = `<span class="inner"><span class="card-symbol ${card.type}">${card.symbol}</span></span>`;
            }
        }
    });
})();
